# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    SECRET_TEST: ENC[AES256_GCM,data:MHFAGyFWX+4HYyk=,iv:rNgOPw3EE6vZsIXOOeZSCAPj422QqibFhoNgj1PAGTg=,tag:5+3Pp+C3y30K8k8w6Z9/pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j42dspmmwprjau6l48xp05d97s8ml5s3tjxrfwvm37tvuynssuqtsevkj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQk5RTnZ5U2txUm5OU25h
            T3N2K0tMYnBFZWJSUlltajJ1TitmSHBkRUg4Cm01aHQrRU1BUjM2NC9jTXRyYUhQ
            S0tHZGtWeDQvWlE3QzNMaVBTY084RFEKLS0tIG1kZHBaTE9XRE5XN3RhaFBrU096
            NmlZYXpoTFRscUFnbThQZkZ4WjVyMGcKFg3eOdsnMXJSj7Uar8F2J5Qu7tL+45c3
            lRJlhvOzMp7OhHfsKs14PhZ/nSHDystT/bnbDHiEHFNLFIVkJP4hYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T08:45:41Z"
    mac: ENC[AES256_GCM,data:Inf9yDGVfK3itYK9y5bc1juiy2mn1Cz5/XhAXbLh+Iy2z4UL5ZTUCqIEsNlLSy6TDh1XGpvabQM0ZytzFZoykZ7OE26yx7SJruZJs0N2KgbJSLRSdqJvDChkZmmSGyR9qrkxWqqvm7PNwD2OZ6SfN85F2/Az3AaDWRvCd0/Savk=,iv:CBcoNPeX2nUm+h+JoxvCA/jVc3cbknIGBBxIcoZrWsM=,tag:JCLsq3gBCIrOB3Wu3RYuGQ==,type:str]
    pgp:
        - created_at: "2023-02-23T14:27:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAz/c2vn977oWARAAjjDRX2zj+1CyG4YcY0KBZak2ksmcdtDVJwcdTpYfX78G
            oSHOCd7hQeF/5yZkJSosOmQtrsNjrs2Cmdp3ie0uSfVbxZTbjX9UgIcBB2IelsJ9
            D/z1XatJcMgqKSVnkuHzyPeCjGOi0A+6pbkbc/8Iqytr0hCMFNyQAjnK1g72HeGz
            tIcdRgns2ABKJLR2FLhjQF1yi1WFvWUkGeckELHkdCqmpNwXMTrMOL5Dhs8NzHi7
            pbnXE/hIjTbhG2j7cnKv7YOeSuUqQcFGEOACQGcA09ww+r2VeWAyjlfMrCimvBTi
            YKvrM6wSy8T8Z5LNpKGEjNq70pnw9wqQbDQNUsbNqzwLmEPA1eiNl4wgQ81paLqp
            WkR68RpZI24oPO8TsiPrAA6hJ3CfSMiXvNC2fZdhq4ZgilEOaYuMRk2vX029GHNq
            hPIZ8pB2x9j4/psXbBT/tBlrHrAbMMrw86IQWnGy+tAC3r1VVJJ1Ca5lv0Pos7wt
            v42JNcN89Mc/E+OiTCJ6zLIX8RhWKNRKqHWXbGxOMKTM3k78hdFHjjnl4iwTFNa1
            dDLYlGpvuwtXUIjuVAmRybjyKLa9tvnhAfTCX+5uq+cpbRoaaSgZl5XR5tyt9r1U
            o51nJvTqEZPzf0zKaEj/6PU05cdAI2hLFovrDzcp09wG2kwnIs50vtsM5Z73m5DS
            UQGHKnLhl59aEPvhg7pL/+V5Ubn89lf5X1E1KSbcBIcBSuhTi79/7hmZgl+z3v7H
            q72nybEl1lLe/ggoBnvkeAR9BXckRHgSDrhEyGOo1YFrgQ==
            =WVhW
            -----END PGP MESSAGE-----
          fp: 978C4D08058BA26EB97CB51820782DBCACFAACDA
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$|caBundle))
    version: 3.7.3
