---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/configmap-v1.json
apiVersion: v1
kind: ConfigMap
metadata:
  name: global-vars
  namespace: flux-system
data:
  CLUSTER_ID: "0"
  CLUSTER_NAME: test-cluster
  CLUSTER_APISERVER_ENDPOINT: 192.168.1.254
  CLUSTER_CIDR: 10.244.0.0/16
  CILIUM_BGP_LB_RANGE: "10.250.13.1-10.250.14.250"
  GATEWAY_ADDRESS: 192.168.1.1
  SVC_K8S_GATEWAY_ADDR: 10.250.13.53
