# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    SECRET_TEST: ENC[AES256_GCM,data:YHV0/J9Opc3GWZ8=,iv:rNgOPw3EE6vZsIXOOeZSCAPj422QqibFhoNgj1PAGTg=,tag:CotwCMq2l/2O69VrZ5hJEA==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:bOZ5aL98NqZzVmSM5PWy,iv:GjgAr0mUPcUtlw+vzyHZ6NNIQzHNMvYdMSRiGBHGJPM=,tag:RoLZPBA6wMyxnmffUKzr0w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Gxvb3YoTE0mwbrA=,iv:K8ni2+IP8gbESnI1ByjTBrhS4OS8h7KEyZ2w0URP5us=,tag:A4pgSRu0w4pRpJ7mj+feag==,type:str]
    SECRET_DOMAIN_WORK: ENC[AES256_GCM,data:hfogivgvviOK2WC09FGD3AA=,iv:l9N+1B6ccXEO58VO7SnS5iBfVEG4rroIpMG6voDxTKg=,tag:zB3kWXTyWHjl1zq34c6X9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j42dspmmwprjau6l48xp05d97s8ml5s3tjxrfwvm37tvuynssuqtsevkj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUkJRRUZPK2NMTU9mZTV1
            dmtLejVXQTg5ODFkbzRQTVVqQWtTcnptMkRVCm1VaTd6RnJiVWZ6QWhhRGJVVGQ5
            MGhrK2w5elJ6UFZ4VHFpZmlaRlBnY2sKLS0tIGJlVkdVS0E3V3lwSWxuN0FOOU02
            OUY5UmMyZTVVby9HSGhpbUI1dDhpVjQKQeddCNtLFGUh6orw82NChqJhC+NBinVz
            rO2Z9DO5pitmnoU+Ow4dhg91Be14CsfMj2cgBZYSjIjVX90wXCjLVQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ggz2hwet3042wxzw5dk6q58s0fv7tv6ugzgg3h6spugtfm3qnfeqpakprz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bGNmelZvYkN2ZmwvVlQv
            dVpXRWJBTFhpSGp5dFpqQTBMYmRQazg3dkRRCkZsQW1CTlJBZDJxN2FCUGpqbHB4
            SW11T3BJOFpCR05zMFB2R2k2bWl0bzgKLS0tIGtKTnk3UzkwRUpaM3lLcXRqdGdZ
            V0V2ZHU1eDNDWkZ2UUhBU3RwUk8yNjAKZpQ689uNTt7wlqz+cuPHQVkiHfi5Goz8
            US1dHxjmahfqs+LGtUJBfufM2L5jHlYoBzMibf0Xj5QNP5D3KFxXqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T15:11:47Z"
    mac: ENC[AES256_GCM,data:4hmdLePq6YG0K3304T/Nc9H2UZxQOSHC6kgfBuPBdhEHmQjj6iTHz85eFTKixQwmYCL1EtuI7gAmEyBt48xodn+To7PsFU/j08ndY8zP/izwQJYIOTkc4QHyLMqqyUX1kBibLC4voKSVDZ8+4HH9LTt5i764WJHcC3oqHApx7xc=,iv:NRFl/5H6gJVa13Ce4SwUFEOfz8SqAmvE+h3hbg+RqO8=,tag:XhrTxkn1/Oi9bwgs3IUJdw==,type:str]
    pgp:
        - created_at: "2023-02-23T14:27:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAz/c2vn977oWAQ//e0Ey74MlIwGtB25xQhH5KUrR3/GKD5xNTYBQ3VpXmlAd
            /hXImV7cXmXckY8EPPdXTbWsSSsh7S5aBiC/1mqLAF2Wy04DYrvsFqV/mmOo7TfU
            vzZ8i5Kk/9AXp9LWHpFveSdhMmibzbyCgRXRMAYnaWg1l+VwMBNePlnxWDc9wR+N
            nrveZcdM7HRwxySXbll6n8bim0D+hW1G8HfNwLo5qYyO918RbwdxBW3B1L4HOxDw
            lBesZWtPN/i4CjWayBro6ICKzkm81VPk1VX0NRWQtiuOzK2j4m8YG2TJMNTLgC69
            nOiC5g9SrIAJ69uGw5AFEHB4FYRT2XXrmEcMC20ui/sivovbTrG+PzCAnISRWFbs
            GquDFJV48xbYirl3IsyHi2CUesEX/iz17WAcgwnXe1MV8Hf5D0I/BvkdMEzlbuqP
            60QBhy8ZcpN99UMLSO5ZtvFJ5ZI9cqSyi/o6ezuyS5w7gx6sD5Tr3scs6PnZ7ayP
            +kOZFZclo9+pEqxFIUVlXUlhja42gOoyp/Lgx2ih7/d4kcbyFwMNICP9iuvyctjT
            WIpOnLUKQJNOz9OgTQ7QehHQE9+GStvb/qtlX1LBd5vGX+d4Zm8StywAvfZHAcB8
            FIf2Va0ps/fedRKn/ccDJbIr4yDx77lHzUYPcjKr13Zrlcr+bwK2fpOkqEO05xvS
            UQFVXUK3tDz1d+MPLgGNKgKG5eEFv+kAt9NfshjgOE4QtVODwlV0wJJWTBP5PaR0
            CKp0xUDm3cNYBclnzkl7iEFOlH7qVpuUcIKvRczfztxwpw==
            =qz/F
            -----END PGP MESSAGE-----
          fp: 978C4D08058BA26EB97CB51820782DBCACFAACDA
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$|caBundle))
    version: 3.7.3
